<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        /* main{
            display: flex; 
        /* }
        button{
            width: 100px;
            height: 60px;
            margin-top: 110px;
            
        } */
        .all{
            width: 395px;
            height: 400px;
            border: 1px solid #fff;
            margin: auto;
            background-color: #0277bd;
        }
        img{
            margin-top: 60px;
            border: 1px solid #fff;
        }
        button{
            background-color: #003380;
            border: 2px solid #003380;
            color: white;
            font-family: cursive;
            padding: 0px 0px 0px 0px;
            border: 1px solid #fff;
            /* margin-left: 2px; */
        }
        body{
            background-color: #0091ea;
            /* border: 1px solid #fff; */
        }
        h1{
            color: white;
            font-family: cursive;
            text-align: center;
        }
        h6{
            color: white;
            font-family: cursive;
            text-align: center;
        }
        p{
            color: white;
            font-family: cursive;
            text-align: center;
        }
    </style>
</head>
<body onload="ll()">
    <main>
        <h1>IMAGE SLIDER</h1>
        <h6>WITH👇👇</h6>
        <p>(HTML CSS JS)</p>
        <div class="all">
            <button onclick="previou()">PREVIOUS</button>
            <img  id="image1" src="./image1.jpg" width="235px"  alt="">
            <button onclick="nexxt()">NEXT</button>
        </div>
    </main>
    <script>
        // alert("Welcome to my page (image slider)")
        let image1 = document.getElementById("image1");
        let allimage = ["./images 2.png", "./image 3.jpg", "./image1.jpg"]
        let count = 0;
        function nexxt() {
           image1.src = allimage[count]
           if (count == (allimage.length -1)) {
            count = 0;
           } else{
            count ++
           }
        }

        function previou() {
            // let count = 0
            image1.src = allimage[count]
            if (count == 0) {
               
                count = (allimage.length - 1);
            } else {
                count--
            }
        }
        function ll() {
            setInterval(() => {
                image1.src = allimage[count]
              if (count == (allimage.length - 1)) {
                    count = 0;
                } else {
                    count++
                }
            }, 5000);
        }
    </script>
</body>
</html>